{
  "name": "contact-form",
  "version": "1.0.0",
  "description": "Contact form with email notifications — visitors can send you messages directly from your blog.",
  "author": "maddyBlog",
  "license": "MIT",
  "permissions": ["SEND_EMAIL"],
  "hooks": ["registerRoutes"],
  "settings": true
}
